# gradle-appaloosa-plugin

./: README.md  build.gradle
src/sample/: Number_Blink_1.1.1.apk  build.gradle
src/sample/src/main/java/net/nisgits/gradle/android/sample/: MyAndroidActivity.java
src/sample/src/main/resources/: AndroidManifest.xml  build.xml  local.properties
src/test/groovy/com/appaloosastore/client/: AppaloosaClientTest.groovy
